*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
    
h1{
    text-align: center;
    margin: 12px;
}

.container{
    min-height: 60vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.myform{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 50%; */
    width: 100%;
    align-items: center;
}
.myinput {
    width: 40%;
    padding: 8px;
    margin: 7px 5px;
    border: 3px solid rgb(204, 119, 119);
    border-radius: 12px;
    outline: none;
}
.btn {
    outline: none;
    padding: 4px;
    margin: 12px 4px;
    width: 11%;
    border-radius: 10px;
    background: #f33d3d;
    color: black;
    font-size: 14px;
    cursor: pointer;
}