@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Pacifico&family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

#navbar{
    /* color: white; */
    background-color: rgb(196 195 216);
    padding: 13px 14px;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#navbar li{
    list-style: none;
}

#navbar li a{
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    padding: 7px 11px;
    font-family: 'Amatic SC', cursive;
}

#navbar li a:hover{
    color:red;
}

#introsection{
    color: white;
    background: center / cover no-repeat  url("/static/bg8.jpg");
    height: 300px;
    z-index: -1;
    flex-direction: column;
    background-color: blanchedalmond;
    display: flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    /* font-family: 'Rampart One', cursive; */
    font-family: 'Pacifico', cursive;
}
.photo img{
    height: 150px;
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto 
}
#sponsersection{
    height: 220px;
    background-color: rgb(188, 199, 224);
    justify-content: center;
    display: flex;
    padding-top: 7px;
    font-size: 1.5rem;
}

#about {
    height: 226px;
    background-color: #def5f5;
    text-align: center;
    font-size: 17px;
}

.about{
    font-family: 'Old Standard TT', serif;
    font-size: 20px;
}

.about button {
    padding: 3px;
    width: 10%;
    color: black;
    background-color: #e67171;
    outline: none;
    border-radius: 22px;
}

h2{
    /* align-items: center; */
    display: flex;
    justify-content: center;
    padding: 8px;
    font-family: 'Pacifico', cursive;
    font-size: 2.4rem;
    color: rgb(79, 133, 134);
}

#track{
    height: 253px;
    background-color: #c2f3c8;
}

.track{
    font-family: 'Old Standard TT', serif;
    font-size: 20px;
}

#track h2{
    display: flex;
    justify-content: center;
    padding: 8px;
    font-family: 'Pacifico', cursive;
    font-size: 2.4rem;
    color: rgb(79, 133, 134);
}

#skills{
    height: 300px;
    background-color: #fff5ea;
    font-family: 'Old Standard TT', serif;
    font-size: 20px;
}

#skills h2{
    display: flex;
    justify-content: center;
    padding: 8px;
    font-family: 'Pacifico', cursive;
    font-size: 2.4rem;
    color: rgb(79, 133, 134);
}

#skills h3{
    font-size: 20px;
    /* text-align: center; */
}
.container{
    display: flex;
}

.card1 {
    display: flex;
    border: 2px solid black;
    justify-content: center;
    padding: 11px;
    margin: 4px 8px;
    width: 100%;
    height: 145px;
    font-family: 'Old Standard TT', serif;
    font-size: 20px;
}

#whyus{
    background-color: rgb(231, 231, 243);
    height: 670px;
    display: block;
    /* width: 33%; */
    margin: auto;
}

#whyus h2{
    /* align-items: center; */
    display: flex;
    justify-content: center;
    padding: 12px;
    font-family: 'Pacifico', cursive;
    font-size: 2.4rem;
    color: rgb(79, 133, 134);
}

.content{
    font-family: 'Old Standard TT', serif;
    font-size: 20px;
}

.card{
    background-color: rgb(240, 214, 222);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 13px;
    flex-direction: column;
    border: 2px solid black;
    margin: 6px 10px;
    align-items: center;
}

.card h3{
    font-size: 21px;
    padding: 4px;
    display: inline;
    align-items: center;
    margin-top: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#whyus p{
    
    font-size: 1.4rem;
    padding: 32px;
    display: flex;
}

.img{
    height: 60px;
    padding: 0 14px;
    margin: 5px 9px;
}

.img img{
    height: inherit;
}
sponsersection h2{
    font-size: 1.5rem;
}
/* #sponsersection h2{
    /* align-items: center; */
    /* display: flex; */
    /* justify-content: center;
    padding: 50px;
    font-family: 'Pacifico', cursive;
    font-size: 2.4rem;
    color: rgb(214, 39, 203);
    margin-top: 12px; */
/* } */
/* #sponsers{
    height: 130px;
    max-width: 1000px;
    margin: 27px auto;
} */
/* .image {
    height: 70%;
    margin: 34px;
} */
#introsection div.small{
    font-size: 1.5rem;
}

footer{
    height: 60px;
    background-color: black;
    display: flex;
    color: white;
    justify-content: center;
    font-size: 16px;
    padding-top: 12px;
    /* align-items: center; */
}